cmake_minimum_required(VERSION 3.25)
project(AlissonAsk VERSION 0.6.0 LANGUAGES CXX)

# ── C++23 ────────────────────────────────────────────────────────────
set(CMAKE_CXX_STANDARD 23)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

# ── Dependências via vcpkg ────────────────────────────────────────────
find_package(CURL          REQUIRED)
find_package(nlohmann_json REQUIRED)
find_package(httplib       REQUIRED)
find_package(OpenSSL       REQUIRED)

# ── Fontes do projeto ─────────────────────────────────────────────────
set(SOURCES
    src/main.cpp
    src/gemini_client.cpp
    src/conversation_manager.cpp
    src/chatbot_engine.cpp
    src/whatsapp_client.cpp
)

add_executable(AlissonAsk ${SOURCES})

# ── Includes ──────────────────────────────────────────────────────────
target_include_directories(AlissonAsk PRIVATE include)

# ── Linkagem ──────────────────────────────────────────────────────────
target_link_libraries(AlissonAsk PRIVATE
    CURL::libcurl
    nlohmann_json::nlohmann_json
    httplib::httplib
    OpenSSL::SSL
    OpenSSL::Crypto
)

# ── Flags MSVC ────────────────────────────────────────────────────────
if(MSVC)
    target_compile_options(AlissonAsk PRIVATE
        /W4
        /WX-
        /utf-8
        /Zc:__cplusplus
        $<$<CONFIG:Release>:/O2 /GL>
        $<$<CONFIG:Debug>:/Od /Zi>
    )
    target_compile_definitions(AlissonAsk PRIVATE
        _CRT_SECURE_NO_WARNINGS
        NOMINMAX
        WIN32_LEAN_AND_MEAN
        CPPHTTPLIB_OPENSSL_SUPPORT
    )
endif()

# ── GCC / Clang ───────────────────────────────────────────────────────
if(NOT MSVC)
    target_compile_options(AlissonAsk PRIVATE
        -Wall -Wextra -Wpedantic
        $<$<CONFIG:Release>:-O2>
        $<$<CONFIG:Debug>:-g>
    )
    target_compile_definitions(AlissonAsk PRIVATE
        CPPHTTPLIB_OPENSSL_SUPPORT
    )
endif()

# ── Info de build ─────────────────────────────────────────────────────
message(STATUS "AlissonAsk V0.6 | C++${CMAKE_CXX_STANDARD} | ${CMAKE_BUILD_TYPE}")
